<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рублефф</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="container">
        <div class="header__inner">
            <a href="index.html" class="header__logo">
                <img src="assets/images/logo.png" alt="Рублефф">
            </a>
            <nav class="header__nav">
                <div class="header__menu">
                    <ul class="header__list">
                        <li class="active">
                            <a href="index.html" class="header__link">Главная </a>
                        </li>
                         <li>
                            <a href="catalog.html" class="header__link">Каталог</a>
                        </li>
                         <li>
                            <a href="contacts.html" class="header__link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__search">
                    <input type="text">
                </div>
            </nav>
            <div class="header__contacts">
                <a class="header__tel" href="tel:73532630000">+7(3532)63-00-00</a>
                <a class="header__mail" href="mailto:sales@рублефф.рф">sales@рублефф.рф</a>
            </div>

            <button class="burger">
                <span class="burger__item"></span>
            </button>
        </div>
    </div>
</header>
<main class="main">
<section class="diagnostics">
    <div class="container">
        <div class="diagnostics__block diagnostics__block-page">
            <nav class="page__nav">
                <ul class="page__list">
                    <li>
                        <a href="index.html" class="page__link">Главная /</a>
                    </li>
                    <li>
                        <a href="catalog.html" class="page__link"> Каталог /</a>
                    </li>
                    <li>
                        <a href="catalog.html" class="page__link"> Техника /</a>
                    </li>
                    <li>
                        <a href="product.html" class="page__link"> Для автомобиля</a>
                    </li>
                </ul>
            </nav>

            <h1 class="diagnostics__title">Диагностика launch crp123</h1>
            <div class="diagnostics__grid">
                <div class="diagnostics__slider">
                    <div class="diagnostics__bigphoto">
                        <div class="diagnostics__bigphoto__item">
                            <img src="assets/images/diagnostics_bigphoto.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__bigphoto__item">
                            <img src="assets/images/diagnostics_bigphoto.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__bigphoto__item">
                            <img src="assets/images/diagnostics_bigphoto.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__bigphoto__item">
                            <img src="assets/images/diagnostics_bigphoto.jpg" alt="launch crp123">
                        </div>
                    </div>
                    <div class="diagnostics__photo">
                        <div class="diagnostics__photo__item">
                            <img src="assets/images/diagnostics_photo.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__photo__item">
                            <img src="assets/images/diagnostics_photo.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__photo__item">
                            <img src="assets/images/diagnostics_photo.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__photo__item">
                            <img src="assets/images/diagnostics_photo.jpg" alt="launch crp123">
                        </div>
                        <div class="diagnostics__photo__item">
                            <img src="assets/images/diagnostics_photo.jpg" alt="launch crp123">
                        </div>
                    </div>
                </div>
                <div class="diagnostics__content">
                    <p class="diagnostics__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus ipsum volutpat, facilisis purus pellentesque. Mauris nibh neque nec felis etiam lacus. Dui convallis egestas erat nibh. In ultricies ac sit nec, eget vitae etiam consequat.</p>
                    <span class="diagnostics__price">₽ 9000</span>
                    <a href="#" class="diagnostics__button modal-button">Оформить</a>
                </div>
            </div>
        </div>
    </div>
</section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <a href="index.html" class="footer__logo">
               <img src="assets/images/logo-lg.png" alt="Рублефф">
            </a>
            <div class="footer__content">
                <h2 class="footer__title">Контакты</h2>
                <ul class="footer__list">
                    <li>
                        <a href="tel:+73532630000" class="footer__link">+7(353)263-00-00</a>
                    </li>
                    <li>
                        <a href="mailto:sales@рублефф.рф" class="footer__link">sales@рублефф.рф</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">г. Оренбург, Джанглильдина 10 (Вход со стороны дороги)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>

<div class="modal">
    <div class="modal__body">
        <div class="modal__block">
           <button class="modal__close"></button>
            <h2 class="modal__title">Оформить заказ</h2>
            <div class="modal__order">
                <div class="modal__img">
                    <img src="assets/images/products_computer.jpg" alt="Пк">
                </div>
                <div class="modal__info">
                    <span class="modal__name">Ноутбук packard bell P5WS0</span>
                    <span class="modal__summ">₽ 13000</span>
                </div>
            </div>
            <form autocomplete="off" action="/" method="post" class="modal__form">
                <div class="modal__inputs">
                    <label for="name" class="modal__label">Имя</label>
                    <input type="text" id="name" class="modal__input">
                    <span class="name__error modal__error">Ошибка,имя не введено</span>
                    <label for="phone" class="modal__label">Номер телефона</label>
                    <input type="tel" id="phone" class="modal__input">
                    <span class="phone__error modal__error">Ошибка, телефон не веден</span>
                    <label for="comment" class="modal__label">Комментарий</label>
                    <textarea id="comment" class="modal__textarea"></textarea>
                    <input required type="checkbox" id="checkbox" class="modal__checkbox">
                    <label for="checkbox" class="modal__label-checkbox">Согласен(а) с правилами обработки персональных данных</label>
                </div>
                <button type="submit" class="form__button">Отправить</button>
            </form>
        </div>
    </div>
</div>

<link rel="stylesheet" href="assets/js/slick/slick.css">
<link rel="stylesheet" href="assets/js/slick/slick-theme.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
